{
  "name": "Confirmaci贸n 2026",
  "short_name": "Confirmaci贸n",
  "description": "Sistema de gesti贸n para Confirmaci贸n 2026 - Recordatorios de asistencia",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "permissions": [
    "notifications"
  ]
}